MONGO_URL=mongodb+srv://mccarthyjames35:J43jbUZFlP50uaob@cluster0.uobxvtn.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY=mykey216541321saer34!$F
CLOUDINARY_NAME=dfmt0b4ic 
CLOUDINARY_KEY=216258822121919
CLOUDINARY_SECRET_KEY=r65rIE9arVm2SNF9kTOTA9qn5qU